# TransportePeretto_JAVA_Spring

./: README.md  pom.xml
src/main/java/com/peretto/sgPeretto/: SgPerettoApplication.java
src/main/java/com/peretto/sgPeretto/config/: SwaggerConfig.java
src/main/java/com/peretto/sgPeretto/configuration/security/: AudienceValidator.java  SecurityConfiguration.java
src/main/java/com/peretto/sgPeretto/controller/: ChoferController.java  ClienteController.java  GastosViajesController.java  MaquinariaController.java  MaquinariasAlquilerController.java  ViajesController.java
src/main/java/com/peretto/sgPeretto/dto/: ActualizarAlquilerDTO.java  ChoferRequest.java  ChoferResponse.java  ClienteRequest.java  ClienteResponse.java  CloseViajeResponse.java  CrearAlquilerDTO.java  GastosViajesRequest.java  GastosViajesResponse.java  ViajesRequest.java  ViajesResponse.java  ViajesUpdateRequest.java
src/main/java/com/peretto/sgPeretto/entity/: Camion.java  Choferes.java  Choferes_Viajes.java  Clientes.java  Clientes_Viajes.java  GastosViajes.java  Maquinarias.java  MaquinariasAlquiler.java  MaquinariasAquiler.java  Transporte.java  Usuario.java  Viajes.java
src/main/java/com/peretto/sgPeretto/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/peretto/sgPeretto/repository/: ChoferesRepository.java  ChoferesViajesRepository.java  ClienteRepository.java  ClientesViajesRepository.java  GastosViajesRepository.java  MaquinariaRepository.java  MaquinariasAlquilerRepository.java  ViajesRepository.java
src/main/java/com/peretto/sgPeretto/service/: BaseService.java  ChoferesService.java  ClienteService.java  GastosViajesServicies.java  MaquinariaService.java  MaquinariasAlquilerService.java  ViajesService.java
src/main/java/com/peretto/sgPeretto/utilitys/mapper/: ChofferMapper.java  ClienteMapper.java  GastosViajesMapper.java  ViajesMapper.java
src/main/resources/: application.properties.example
src/test/java/com/peretto/sgPeretto/: SgPerettoApplicationTests.java
src/test/java/com/peretto/sgPeretto/controller/: ViajesControllerTest.java
src/test/java/com/peretto/sgPeretto/services/: ViajesServiceTest.java
